# lap-updater

./: .gitignore  AboutForm.cs  LapUpdater.csproj  PreferenceForm.cs  Program.cs  README.md  SideImageForm.cs  inno.iss  lap-updater.sln  ok.bat
ast/: inno.iss
